In [1]:
import pandas as pd
import numpy as np

In [2]:
#Review Hop Teaming Dataset
hop_review = pd.read_csv('data/DocGraph_Hop_Teaming_2017.csv', nrows = 50000)

In [3]:
hop_review.head()

,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
0,1003863580,1000000004,19,19,108.895,84.598
1,1043250400,1000000004,20,20,87.000,77.173
2,1033239413,1000000004,20,20,58.800,76.982
3,1033142146,1000000004,491,535,10.232,36.558
4,1013957562,1000000004,25,26,78.692,59.305

In [4]:
hop_review.shape

(50000, 6)

In [5]:
hop_review.dtypes

from_npi               int64
to_npi                 int64
patient_count          int64
transaction_count      int64
average_day_wait     float64
std_day_wait         float64
dtype: object

Filter the hop_review dataset: transaction_count >= 50, average_day_wait < 50

In [6]:
pd.to_numeric(hop_review.average_day_wait)

0        108.895
1         87.000
2         58.800
3         10.232
4         78.692
          ...
49995     79.917
49996     56.739
49997     55.286
49998     42.538
49999      8.750
Name: average_day_wait, Length: 50000, dtype: float64

In [7]:
hop_filter = hop_review[hop_review['transaction_count'] >= 50]
#hop_filter

In [8]:
hop_filter2 = hop_filter[hop_filter['average_day_wait'] < 50]
hop_filter2

,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
3,1033142146,1000000004,491,535,10.232,36.558
6,1013977990,1003000126,134,145,27.352,51.137
8,1013996669,1003000126,91,92,35.152,68.009
10,1033102504,1003000126,52,64,15.328,38.300
15,1003029620,1003000126,111,121,33.058,58.981
...,...,...,...,...,...,...
49954,1033157821,1003834409,89,134,48.007,61.857
49967,1013268218,1003834490,127,142,7.000,28.671
49978,1033192554,1003834508,27,60,21.433,73.239
49983,1003913252,1003834508,39,61,24.475,69.104
49985,1013123447,1003834508,138,163,26.804,53.090

In [9]:
hop_filter2 = hop_filter2.rename(columns={'from_npi':'npi'})

In [10]:
hop_filter2

,npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
3,1033142146,1000000004,491,535,10.232,36.558
6,1013977990,1003000126,134,145,27.352,51.137
8,1013996669,1003000126,91,92,35.152,68.009
10,1033102504,1003000126,52,64,15.328,38.300
15,1003029620,1003000126,111,121,33.058,58.981
...,...,...,...,...,...,...
49954,1033157821,1003834409,89,134,48.007,61.857
49967,1013268218,1003834490,127,142,7.000,28.671
49978,1033192554,1003834508,27,60,21.433,73.239
49983,1003913252,1003834508,39,61,24.475,69.104
49985,1013123447,1003834508,138,163,26.804,53.090

In [11]:
npi_cols = ['NPI',
 'Entity Type Code',
 'Provider Organization Name (Legal Business Name)',
 'Provider Last Name (Legal Name)',
 'Provider First Name',
 'Provider Middle Name',
 'Provider Name Prefix Text',
 'Provider Name Suffix Text',
 'Provider Credential Text',
 'Provider First Line Business Practice Location Address',
 'Provider Second Line Business Practice Location Address',
 'Provider Business Practice Location Address City Name',
 'Provider Business Practice Location Address State Name',
 'Provider Business Practice Location Address Postal Code',
 'Healthcare Provider Taxonomy Code_1',
 'Healthcare Provider Primary Taxonomy Switch_1',
 'Healthcare Provider Taxonomy Code_2',
 'Healthcare Provider Primary Taxonomy Switch_2',
 'Healthcare Provider Taxonomy Code_3',
 'Healthcare Provider Primary Taxonomy Switch_3',
 'Healthcare Provider Taxonomy Code_4',
 'Healthcare Provider Primary Taxonomy Switch_4',
 'Healthcare Provider Taxonomy Code_5',
 'Healthcare Provider Primary Taxonomy Switch_5',
 'Healthcare Provider Taxonomy Code_6',
 'Healthcare Provider Primary Taxonomy Switch_6',           
 'Healthcare Provider Taxonomy Code_7',
 'Healthcare Provider Primary Taxonomy Switch_7',
 'Healthcare Provider Taxonomy Code_8',
 'Healthcare Provider Primary Taxonomy Switch_8',
 'Healthcare Provider Taxonomy Code_9',
 'Healthcare Provider Primary Taxonomy Switch_9',
 'Healthcare Provider Taxonomy Code_10',
 'Healthcare Provider Primary Taxonomy Switch_10',
 'Healthcare Provider Taxonomy Code_11',
 'Healthcare Provider Primary Taxonomy Switch_11',
 'Healthcare Provider Taxonomy Code_12',
 'Healthcare Provider Primary Taxonomy Switch_12',
 'Healthcare Provider Taxonomy Code_13',
 'Healthcare Provider Primary Taxonomy Switch_13',
 'Healthcare Provider Taxonomy Code_14',
 'Healthcare Provider Primary Taxonomy Switch_14',
 'Healthcare Provider Taxonomy Code_15',
 'Healthcare Provider Primary Taxonomy Switch_15']

In [12]:
#Review nppes Dataset 
nppes_review = pd.read_csv('data/npidata_pfile_20050523-20210207.csv', usecols = npi_cols, nrows = 50000)
nppes_review

C:\Users\daily\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (79,82,83,86,87,90,91,94,95,98,99,102,103,106) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,NPI,Entity Type Code,Provider Organization Name (Legal Business Name),Provider Last Name (Legal Name),Provider First Name,Provider Middle Name,Provider Name Prefix Text,Provider Name Suffix Text,Provider Credential Text,Provider First Line Business Practice Location Address,...,Healthcare Provider Taxonomy Code_11,Healthcare Provider Primary Taxonomy Switch_11,Healthcare Provider Taxonomy Code_12,Healthcare Provider Primary Taxonomy Switch_12,Healthcare Provider Taxonomy Code_13,Healthcare Provider Primary Taxonomy Switch_13,Healthcare Provider Taxonomy Code_14,Healthcare Provider Primary Taxonomy Switch_14,Healthcare Provider Taxonomy Code_15,Healthcare Provider Primary Taxonomy Switch_15
0,1679576722,1.0,NaN,WIEBE,DAVID,A,NaN,NaN,M.D.,3500 CENTRAL AVE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1588667638,1.0,NaN,PILCHER,WILLIAM,C,DR.,NaN,MD,1824 KING STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1497758544,2.0,"CUMBERLAND COUNTY HOSPITAL SYSTEM, INC",NaN,NaN,NaN,NaN,NaN,NaN,3418 VILLAGE DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1306849450,1.0,NaN,SMITSON,HAROLD,LEROY,DR.,II,M.D.,810 LUCAS DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1215930367,1.0,NaN,GRESSOT,LAURENT,NaN,DR.,NaN,M.D.,17323 RED OAK DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1669470399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49996,1578561205,1.0,NaN,WOLF,LLOYD,M,DR.,III,DO,2607 KEISER BLVD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49997,1487652111,1.0,NaN,DORRINGTON,ARTHUR,J,NaN,NaN,M.D.,4855 S MOORLAND RD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49998,1295733921,1.0,NaN,RUSSELL,DAVID,S,NaN,NaN,RPA-C,438 HIGH ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49999,1104824838,1.0,NaN,MATHIS,CHRISTOPHER,L,NaN,NaN,MD,6215 HUMPHREYS BLVD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nppes_review.columns = [x.lower().replace(' ', '_').replace('(', '').replace(')','').replace('*','') for x in nppes_review.columns]

In [14]:
nppes_review

,npi,entity_type_code,provider_organization_name_legal_business_name,provider_last_name_legal_name,provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,...,healthcare_provider_taxonomy_code_11,healthcare_provider_primary_taxonomy_switch_11,healthcare_provider_taxonomy_code_12,healthcare_provider_primary_taxonomy_switch_12,healthcare_provider_taxonomy_code_13,healthcare_provider_primary_taxonomy_switch_13,healthcare_provider_taxonomy_code_14,healthcare_provider_primary_taxonomy_switch_14,healthcare_provider_taxonomy_code_15,healthcare_provider_primary_taxonomy_switch_15
0,1679576722,1.0,NaN,WIEBE,DAVID,A,NaN,NaN,M.D.,3500 CENTRAL AVE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1588667638,1.0,NaN,PILCHER,WILLIAM,C,DR.,NaN,MD,1824 KING STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1497758544,2.0,"CUMBERLAND COUNTY HOSPITAL SYSTEM, INC",NaN,NaN,NaN,NaN,NaN,NaN,3418 VILLAGE DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1306849450,1.0,NaN,SMITSON,HAROLD,LEROY,DR.,II,M.D.,810 LUCAS DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1215930367,1.0,NaN,GRESSOT,LAURENT,NaN,DR.,NaN,M.D.,17323 RED OAK DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1669470399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49996,1578561205,1.0,NaN,WOLF,LLOYD,M,DR.,III,DO,2607 KEISER BLVD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49997,1487652111,1.0,NaN,DORRINGTON,ARTHUR,J,NaN,NaN,M.D.,4855 S MOORLAND RD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49998,1295733921,1.0,NaN,RUSSELL,DAVID,S,NaN,NaN,RPA-C,438 HIGH ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49999,1104824838,1.0,NaN,MATHIS,CHRISTOPHER,L,NaN,NaN,MD,6215 HUMPHREYS BLVD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#Determine whether provider list includes all states.  If yes, filter to TN
nppes_review.provider_business_practice_location_address_state_name.unique()

array(['NE', 'FL', 'NC', 'TX', 'CA', 'OH', 'NY', 'AZ', 'OK', 'MO', 'IL',
       'TN', 'MN', 'NV', 'GA', 'AL', 'IA', 'NJ', 'CT', 'MD', nan, 'MI',
       'WI', 'NM', 'AR', 'PA', 'UT', 'KY', 'HI', 'VA', 'IN', 'MS', 'ME',
       'NH', 'MA', 'MT', 'LA', 'CO', 'WV', 'WA', 'RI', 'OR', 'DC', 'KS',
       'ID', 'SC', 'SD', 'DE', 'PR', 'AK', 'WY', 'VT', 'PUERTO RICO',
       'ND', 'AE', 'QUEENSLAND', 'FM', 'VI', 'GUAM', 'GU', 'AP'],
      dtype=object)

In [16]:
nppes_filter = nppes_review[nppes_review['provider_business_practice_location_address_state_name'] == 'TN']

In [17]:
nppes_filter.rename(columns={'entity_type_code':'entity_type', 'provider_organization_name_legal_business_name':'prov_org_name', 
'provider_last_name_legal_name':'prov_lastname', 'provider_first_name':'prov_firstname', 'provider_middle_name':'prov_midname', 
'provider_name_suffix_text':'prov_suffix', 'provider_credential_text':'prov_credential', 'provider_other_last_name':'prov_otherlast', 
'provider_first_line_business_practice_location_address':'prov_location1', 'provider_second_line_business_practice_location_address' 
:'prov_location2', 'provider_business_practice_location_address_city_name':'prov_city', 'provider_business_practice_location_address_state_name':'prov_state', 
'provider_business_practice_location_address_postal_code':'prov_postal', 
'healthcare_provider_taxonomy_code_1':'code1',
'healthcare_provider_taxonomy_code_2' : 'code2',
'healthcare_provider_taxonomy_code_3':'code3', 
'healthcare_provider_taxonomy_code_4': 'code4',
'healthcare_provider_taxonomy_code_5':'code5',
'healthcare_provider_taxonomy_code_6':'code6',
'healthcare_provider_taxonomy_code_7':'code7',
'healthcare_provider_taxonomy_code_8':'code8',
'healthcare_provider_taxonomy_code_9':'code9',
'healthcare_provider_taxonomy_code_10':'code10',
'healthcare_provider_taxonomy_code_11':'code11',
'healthcare_provider_taxonomy_code_12':'code12',
'healthcare_provider_taxonomy_code_13':'code13',
'healthcare_provider_taxonomy_code_14':'code14',
'healthcare_provider_taxonomy_code_15':'code15',
'healthcare_provider_primary_taxonomy_switch_1':'switch1',
'healthcare_provider_primary_taxonomy_switch_2':'switch2',
'healthcare_provider_primary_taxonomy_switch_3':'switch3', 
'healthcare_provider_primary_taxonomy_switch_4':'switch4',
'healthcare_provider_primary_taxonomy_switch_5':'switch5',
'healthcare_provider_primary_taxonomy_switch_6':'switch6',
'healthcare_provider_primary_taxonomy_switch_7':'switch7',
'healthcare_provider_primary_taxonomy_switch_8':'switch8',
'healthcare_provider_primary_taxonomy_switch_9':'switch9',
'healthcare_provider_primary_taxonomy_switch_10':'switch10',
'healthcare_provider_primary_taxonomy_switch_11':'switch11',
'healthcare_provider_primary_taxonomy_switch_12':'switch12',
'healthcare_provider_primary_taxonomy_switch_13':'switch13',
'healthcare_provider_primary_taxonomy_switch_14':'switch14',
'healthcare_provider_primary_taxonomy_switch_15':'switch15'},
                    inplace=True)

C:\Users\daily\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [18]:
nppes_filter

,npi,entity_type,prov_org_name,prov_lastname,prov_firstname,prov_midname,provider_name_prefix_text,prov_suffix,prov_credential,prov_location1,...,code11,switch11,code12,switch12,code13,switch13,code14,switch14,code15,switch15
17,1841293891,1.0,NaN,GIBBS,ELMER,RICKEY,DR.,NaN,M.D.,49 CLEVELAND ST 310,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1659374601,1.0,NaN,OBERDICK,WENDY,TIPTON,NaN,NaN,MD,105 W STONE DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,1134122187,1.0,NaN,RUDNICKE,CHERYL,DENISE,MRS.,NaN,CRNP,250 25TH AVE N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,1003819046,1.0,NaN,NYLANDER,BARBARA,H,NaN,NaN,M.D.,345 23RD AVE N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,1750384780,1.0,NaN,PERRIGIN,JULIE,A,DR.,NaN,MD,219 CHURCH ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49717,1003813874,1.0,NaN,WEBB,KEITH,PHILLIP,NaN,NaN,MD,1559 SPARTA ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49833,1588661292,1.0,NaN,LACKEY,AMY,NaN,DR.,NaN,O.D.,6940 LEE HWY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49888,1477550192,2.0,"GORDIAN MEDICAL X, INC.",NaN,NaN,NaN,NaN,NaN,NaN,1097 WESTON DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49975,1760489496,1.0,NaN,WEIR,JOHN,STEPHEN,DR.,NaN,D.D.S.,5348 ESTATE OFFICE DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49999,1104824838,1.0,NaN,MATHIS,CHRISTOPHER,L,NaN,NaN,MD,6215 HUMPHREYS BLVD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#pd.to_numeric(nppes_filter.prov_postal)

In [20]:
nppes_filter['prov_postal'].astype(str).str[0:5]

17       38555
28       37660
48       37203
67       37203
76       37055
         ...
49717    37110
49833    37421
49888    37122
49975    38119
49999    38120
Name: prov_postal, Length: 1395, dtype: object

Resources: 
https://stackoverflow.com/questions/36684013/extract-column-value-based-on-another-column-pandas-dataframe
https://beginnersbook.com/2018/01/python-while-loop/

In [21]:
# for i in range(1,7):
#     nppes_review['taxonomy'] = nppes_review.query('healthcare_provider_primary_taxonomy_switch_+str(i)=="Y"')['healthcare_provider_taxonomy_code_+str(i)']
# # for i in range(2,15):
#         chunk['taxonomy'] = np.where (chunk['healthcare_provider_primary_taxonomy_switch_'+str(i)]=='Y',
#                                       chunk['healthcare_provider_taxonomy_code_'+str(i)],
#                                       chunk['healthcare_provider_taxonomy_code_1'])

In [22]:
nppes_taxonomy = nppes_review.query('healthcare_provider_primary_taxonomy_switch_3=="Y"')['healthcare_provider_taxonomy_code_3']
# (['Healthcare Provider Primary Taxonomy Switch_3']=='Y')['Healthcare Provider Taxonomy Code_3'],
# (['Healthcare Provider Primary Taxonomy Switch_4']=='Y')['Healthcare Provider Taxonomy Code_4'],
# (['Healthcare Provider Primary Taxonomy Switch_7']=='Y')['Healthcare Provider Taxonomy Code_7'])

nppes_taxonomy

27       313M00000X
254      207RI0011X
323      207RA0001X
368      363LF0000X
423      2084P0800X
            ...
49768    207VF0040X
49830    332B00000X
49841    207L00000X
49850    207RI0011X
49912    208VP0000X
Name: healthcare_provider_taxonomy_code_3, Length: 857, dtype: object

In [23]:
#Determine which columns have Taxonomy Switch as "Y".  Answer:  1,2,3,4,7
nppes_review['healthcare_provider_primary_taxonomy_switch_3'].unique()

array([nan, 'Y', 'N', 'X'], dtype=object)

In [24]:
nppes_switch = nppes_review['healthcare_provider_primary_taxonomy_switch_3'].value_counts()
nppes_switch

N    1763
Y     857
X     158
Name: healthcare_provider_primary_taxonomy_switch_3, dtype: int64

Let's say that our goal is to find all incidents where the Tencode Description was 'SHOTS FIRED'.

One thing we could try is to use the chunksize argument in our pd.read_csv call. What this does is to create an iterable which returns just the specified number of rows at a time.

Iterating through a file using chunks can look like this, but can also be structured differently (for example, using a list comprehension).

``` 
chunks = pd.read_csv('data/Metro_Nashville_Police_Department_Calls_for_Service.csv', chunksize = 10000)

for chunk in chunks:
    # Do something 
```

Here is what we need to do:

1. Create an iterable by using the chunksize argument.

2. For each chunk, filter to just the rows where the 'Tencode Description' column is 'SHOTS FIRED'. Store these rows.

3. Concatenate all the results together into a single dataframe.

example
shots_fired = pd.concat([chunk[chunk['Tencode Description'] == 'SHOTS FIRED'] 
                          for chunk in pd.read_csv('data/Metro_Nashville_Police_Department_Calls_for_Service.csv', 
                                                   chunksize = 10000)])

The above solution would work for one-off tasks. However, if you are going to be working extensively with a dataset or merging two large datasets, it would be a bit cumbersome to have to chunk through one or both datasets multiple times.

As an alternative to working in just Python, we can use a different tool which works better on large datasets - SQL.

In this notebook, we will make use of SQLite, which is a file-based relational database management system. We can interact with SQLite databases through the sqlite3 library.

In [25]:
nppes_filter.dtypes

npi                            int64
entity_type                  float64
prov_org_name                 object
prov_lastname                 object
prov_firstname                object
prov_midname                  object
provider_name_prefix_text     object
prov_suffix                   object
prov_credential               object
prov_location1                object
prov_location2                object
prov_city                     object
prov_state                    object
prov_postal                  float64
code1                         object
switch1                       object
code2                         object
switch2                       object
code3                         object
switch3                       object
code4                         object
switch4                       object
code5                         object
switch5                       object
code6                         object
switch6                       object
code7                         object
switch7                       object
code8                         object
switch8                       object
code9                         object
switch9                       object
code10                        object
switch10                      object
code11                        object
switch11                      object
code12                        object
switch12                      object
code13                        object
switch13                      object
code14                        object
switch14                      object
code15                        object
switch15                      object
dtype: object

In [26]:
hop_filter2.dtypes

npi                    int64
to_npi                 int64
patient_count          int64
transaction_count      int64
average_day_wait     float64
std_day_wait         float64
dtype: object

In [27]:
from_npi_merge = nppes_filter.merge(hop_filter2, on = "npi")

In [28]:
nppes_filter.head()

,npi,entity_type,prov_org_name,prov_lastname,prov_firstname,prov_midname,provider_name_prefix_text,prov_suffix,prov_credential,prov_location1,...,code11,switch11,code12,switch12,code13,switch13,code14,switch14,code15,switch15
17,1841293891,1.0,NaN,GIBBS,ELMER,RICKEY,DR.,NaN,M.D.,49 CLEVELAND ST 310,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1659374601,1.0,NaN,OBERDICK,WENDY,TIPTON,NaN,NaN,MD,105 W STONE DR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,1134122187,1.0,NaN,RUDNICKE,CHERYL,DENISE,MRS.,NaN,CRNP,250 25TH AVE N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,1003819046,1.0,NaN,NYLANDER,BARBARA,H,NaN,NaN,M.D.,345 23RD AVE N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,1750384780,1.0,NaN,PERRIGIN,JULIE,A,DR.,NaN,MD,219 CHURCH ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
from_npi_merge.shape

(4, 49)

In [30]:
#import sqlite3

First, we need to connect to our database. The connect function will either create a new database if one does not already exist or connect to an existing one.

In [31]:
#create an empty df
#db = sqlite3.connect('data/hop_teaming.sqlite')

Now, we can chunk through the data and for each row, add the rows to a table in our sqlite database. 
To keep track of how much progress has been made, we can use the `tqdm` library.

In [32]:
#from tqdm.notebook import tqdm  
#tqdm is a function that helps with chunking by providing time bar

In [33]:
# db = sqlite3.connect('data/hop_teaming.sqlite')

# for chunk in tqdm(pd.read_csv('data/DocGraph_Hop_Teaming_2017.csv', chunksize = 10000)):

#      chunk.to_sql('team', db, if_exists = 'append', index = False)
    
# db.close()
    #Q: on 3rd line, 'team' is the new table name within large db called hop_teaming.sqlite

To speed up queries which use a specific column, we can create an **index** on that column. This causes the database to store that column in a way that helps it to retrieve rows quicker.

In [34]:
#not sure I need this yet
#db.execute('CREATE INDEX from_npi ON team(from_npi)')

Finally, we should close our database connection.

In [35]:
#db.close()

Add the npi dataset to the db as a table.  First, to shorten the download time, only bring in columns that I want.

In [36]:
# npi_cols = ['NPI',
#  'Entity Type Code',
#  'Replacement NPI',
#  'Employer Identification Number (EIN)',
#  'Provider Organization Name (Legal Business Name)',
#  'Provider Last Name (Legal Name)',
#  'Provider First Name',
#  'Provider Middle Name',
#  'Provider Name Prefix Text',
#  'Provider Name Suffix Text',
#  'Provider Credential Text',
#  'Provider First Line Business Practice Location Address',
#  'Provider Second Line Business Practice Location Address',
#  'Provider Business Practice Location Address City Name',
#  'Provider Business Practice Location Address State Name',
#  'Provider Business Practice Location Address Postal Code',
#  'Provider Gender Code',
#  'Healthcare Provider Taxonomy Code_1',
#  'Healthcare Provider Primary Taxonomy Switch_1',
#  'Healthcare Provider Taxonomy Code_2',
#  'Healthcare Provider Primary Taxonomy Switch_2',
#  'Healthcare Provider Taxonomy Code_3',
#  'Healthcare Provider Primary Taxonomy Switch_3',
#  'Healthcare Provider Taxonomy Code_4',
#  'Healthcare Provider Primary Taxonomy Switch_4',
#  'Healthcare Provider Taxonomy Code_7',
#  'Healthcare Provider Primary Taxonomy Switch_7']

In [37]:
# db = sqlite3.connect('data/hop_teaming.sqlite')

# for chunk in tqdm(pd.read_csv('data/npidata_pfile_20050523-20210207.csv', usecols = npi_cols, chunksize = 10000)):
# Clean up the column names
#     chunk.columns = [x.lower().replace(' ', '_').replace('(', '').replace(')','').replace('*','') for x in chunk.columns]  
#chunk.query(
# ('Healthcare Provider Primary Taxonomy Switch_1==Y')['Healthcare Provider Taxonomy Code_1']
# ('Healthcare Provider Primary Taxonomy Switch_2==Y')['Healthcare Provider Taxonomy Code_2']
# ('Healthcare Provider Primary Taxonomy Switch_3==Y')['Healthcare Provider Taxonomy Code_3']
# ('Healthcare Provider Primary Taxonomy Switch_4==Y')['Healthcare Provider Taxonomy Code_4']
# ('Healthcare Provider Primary Taxonomy Switch_7==Y')['Healthcare Provider Taxonomy Code_7'])

# Append the chunk to an incidents table
#     chunk.to_sql('providers', db, if_exists = 'append', index = False)            
    
# db.close()

# doing the same here as we did above with the 'team' table.  Calling this table 'providers' 
#.loc[df['B'] == 3, 'A'].iloc[0]

In [38]:
# create a query on nppes which only calls in necessary columns 
# db = sqlite3.connect('data/hop_teaming.sqlite')

# query_nppes = '''
# SELECT 
npi 


# FROM providers

# WHERE 

# LIMIT 5; 
# '''

# nppes_sqlite = pd.read_sql(query_nppes, db)

# db.close()

#taking the sqlite db and the specific 'nppes provider' table query and converting it to a python df

NameError: name 'npi' is not defined

If we want to match calls to incidents, we can use the complaint_number column from the calls database and the incident_number column from the incidents database.

To speed up this process, we can created indexes on these two columns.

In [ ]:
# db = sqlite3.connect('data/hop_teaming.sqlite')

# db.execute('CREATE INDEX complaint_number ON calls(complaint_number)')
# db.execute('CREATE INDEX incident_number ON incidents(incident_number)')

# db.close()

#Q:  why create indexes again?  in order to join?  what happened to the other column that was indexed?

Now, let's grab all SHOTS FIRED calls for which there is an associated incident and bring in the incident information.

In [ ]:
# query = """
# SELECT * FROM calls AS c 
# JOIN incidents AS i 
# ON c.complaint_number = i.incident_number 
# WHERE tencode_description = 'SHOTS FIRED'
# """

In [ ]:
# with sqlite3.connect('data/hop_teaming.sqlite') as db: 
#     shots_sqlite = pd.read_sql(query, db)

#Q does this query name duplicate the earlier query name?  Yes, overrode the previous "query".  If orig query needs to be
#kept, then call this query diff name

In [ ]:
#shots_sqlite.shape

In [ ]:
#shots_sqlite.head()