Load in the 2 datasets:  the nppes & hop_team datasets merged on "to_npi", and the nppes & hop_team datasets merged on "from_npi"

In [1]:
import pandas as pd
import numpy as np

In [2]:
to_npi = pd.read_csv('data/team_nppes_to.csv', index_col = 0)
to_npi.head()

C:\Users\daily\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (19,20,21,23,24,26,27,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,npi,entity_type_code,replacement_npi,employer_identification_number_ein,provider_organization_name_legal_business_name,provider_last_name_legal_name,provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,...,bus_ratio,oth_ratio,tot_ratio,zip1,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
7,1003028770,2.0,NaN,<UNAVAIL>,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.998755,37174,1043215882,1003028770,29,44,47.455,56.183
8,1003028770,2.0,NaN,<UNAVAIL>,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.998755,37174,1043232879,1003028770,24,24,112.333,80.894
9,1003028770,2.0,NaN,<UNAVAIL>,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.998755,37174,1043297542,1003028770,151,188,66.697,61.434
10,1003028770,2.0,NaN,<UNAVAIL>,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.998755,37174,1043302466,1003028770,24,26,98.192,97.772
11,1003028770,2.0,NaN,<UNAVAIL>,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.998755,37174,1033297429,1003028770,56,62,53.145,58.831

In [3]:
#drop unnecessary columns 
to_npi = to_npi.drop(columns = ['replacement_npi','employer_identification_number_ein',
                                       'provider_business_practice_location_address_city_name',
                                       'provider_business_practice_location_address_state_name',
                                       'provider_business_practice_location_address_postal_code',
                                       'provider_gender_code', 'effective_date', 'deactivation_date', 
                                       'last_modified_date','notes', 'display_name', 'postal_code', 'zip', 
                                       'cbsa', 'res_ratio', 'bus_ratio', 'oth_ratio'], axis = 1)

In [4]:
to_npi.shape

(650980, 25)

In [5]:
to_npi.head(3)

,npi,entity_type_code,provider_organization_name_legal_business_name,provider_last_name_legal_name,provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,...,specialization,definition,tot_ratio,zip1,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
7,1003028770,2.0,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,NaN,1229 RESERVE BLVD,...,NaN,NaN,0.998755,37174,1043215882,1003028770,29,44,47.455,56.183
8,1003028770,2.0,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,NaN,1229 RESERVE BLVD,...,NaN,NaN,0.998755,37174,1043232879,1003028770,24,24,112.333,80.894
9,1003028770,2.0,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,NaN,1229 RESERVE BLVD,...,NaN,NaN,0.998755,37174,1043297542,1003028770,151,188,66.697,61.434

In [6]:
to_npi = to_npi.rename(columns = {'entity_type_code':'to_npi_entity_type', 'provider_organization_name_legal_business_name':'org_name', 
                                  'provider_last_name_legal_name':'prov_lastname', 'provider_first_name':'prov_firstname', 'provider_middle_name':'prov_middle',
                                  'provider_name_prefix_text':'prov_prefix', 'provider_name_suffix_text':'prov_suffix',
                                  'provider_credential_text':'prov_credential', 'provider_first_line_business_practice_location_address':'prov_address1',
                                  'provider_second_line_business_practice_location_address':'prov_address2'})

In [7]:
to_npi.set_index("npi", inplace = True)

In [12]:
to_npi.head(3)

,to_npi_entity_type,org_name,prov_lastname,prov_firstname,prov_middle,prov_prefix,prov_suffix,prov_credential,prov_address1,prov_address2,...,specialization,definition,tot_ratio,zip1,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
npi,,,,,,,,,,,,,,,,,,,,,
1003028770,2.0,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,NaN,1229 RESERVE BLVD,SUITE 200,...,NaN,NaN,0.998755,37174,1043215882,1003028770,29,44,47.455,56.183
1003028770,2.0,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,NaN,1229 RESERVE BLVD,SUITE 200,...,NaN,NaN,0.998755,37174,1043232879,1003028770,24,24,112.333,80.894
1003028770,2.0,SPRING HILL DERMATOLOGY PLC,NaN,NaN,NaN,NaN,NaN,NaN,1229 RESERVE BLVD,SUITE 200,...,NaN,NaN,0.998755,37174,1043297542,1003028770,151,188,66.697,61.434

In [8]:
from_npi = pd.read_csv('data/team_nppes_from.csv', index_col = 0)
from_npi.head()

C:\Users\daily\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (13,14,15,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,npi,entity_type_code,provider_organization_name_legal_business_name,provider_last_name_legal_name,provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,...,specialization,definition,tot_ratio,zip1,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
1,1023223898,1.0,NaN,WOODFORD,RANDALL,L,NaN,NaN,MD,5301 VIRGINIA WAY,...,NaN,NaN,1.0,37027,1023223898,1003000126,36,37,56.946,76.122
7,1033109285,1.0,NaN,NISBET,JOHN,J,DR.,NaN,MD,3024 BUSINESS PARK CIR,...,NaN,NaN,1.0,37072,1033109285,1003007204,17,17,74.118,90.385
10,1033109285,1.0,NaN,NISBET,JOHN,J,DR.,NaN,MD,3024 BUSINESS PARK CIR,...,NaN,NaN,1.0,37072,1033109285,1003010687,36,36,89.444,70.271
17,1023343910,1.0,NaN,NASH,LAUREN,ALICIA,MRS.,NaN,PA-C,2300 PATTERSON ST,...,NaN,NaN,1.0,37203,1023343910,1003013947,13,18,1.111,3.252
33,1043296890,1.0,NaN,WESTERVELT,HOLLY,KRISTINE,NaN,NaN,PHD,3601 TVC,...,NaN,NaN,1.0,37232,1043296890,1003019902,14,14,60.429,65.408

In [9]:
from_npi.set_index("npi", inplace = True)

In [10]:
from_npi.shape

(922957, 24)

In [11]:
from_npi = from_npi.rename(columns = {'entity_type_code':'from_npi_entity_type', 'provider_organization_name_legal_business_name':'org_name', 
                                  'provider_last_name_legal_name':'prov_lastname', 'provider_first_name':'prov_firstname', 'provider_middle_name':'prov_middle',
                                  'provider_name_prefix_text':'prov_prefix', 'provider_name_suffix_text':'prov_suffix',
                                  'provider_credential_text':'prov_credential', 'provider_first_line_business_practice_location_address':'prov_address1',
                                  'provider_second_line_business_practice_location_address':'prov_address2'})

In [13]:
from_npi.head(3)

,from_npi_entity_type,org_name,prov_lastname,prov_firstname,prov_middle,prov_prefix,prov_suffix,prov_credential,prov_address1,prov_address2,...,specialization,definition,tot_ratio,zip1,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
npi,,,,,,,,,,,,,,,,,,,,,
1023223898,1.0,NaN,WOODFORD,RANDALL,L,NaN,NaN,MD,5301 VIRGINIA WAY,300,...,NaN,NaN,1.0,37027,1023223898,1003000126,36,37,56.946,76.122
1033109285,1.0,NaN,NISBET,JOHN,J,DR.,NaN,MD,3024 BUSINESS PARK CIR,NaN,...,NaN,NaN,1.0,37072,1033109285,1003007204,17,17,74.118,90.385
1033109285,1.0,NaN,NISBET,JOHN,J,DR.,NaN,MD,3024 BUSINESS PARK CIR,NaN,...,NaN,NaN,1.0,37072,1033109285,1003010687,36,36,89.444,70.271

In [14]:
from_npi.specialization.nunique()

1

In [15]:
to_npi.specialization.nunique()

0

In [17]:
from_npi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 922957 entries, 1023223898 to 1245348580
Data columns (total 24 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   from_npi_entity_type  922957 non-null  float64
 1   org_name              0 non-null       float64
 2   prov_lastname         922845 non-null  object
 3   prov_firstname        922957 non-null  object
 4   prov_middle           743381 non-null  object
 5   prov_prefix           449342 non-null  object
 6   prov_suffix           53932 non-null   object
 7   prov_credential       905238 non-null  object
 8   prov_address1         922957 non-null  object
 9   prov_address2         387764 non-null  object
 10  taxonomy              922957 non-null  object
 11  code                  1168 non-null    object
 12  grouping              1168 non-null    object
 13  classification        1168 non-null    object
 14  specialization        213 non-null     object
 15  definition            1168 non-null    object
 16  tot_ratio             922957 non-null  float64
 17  zip1                  922957 non-null  int64
 18  from_npi              922957 non-null  int64
 19  to_npi                922957 non-null  int64
 20  patient_count         922957 non-null  int64
 21  transaction_count     922957 non-null  int64
 22  average_day_wait      922957 non-null  float64
 23  std_day_wait          922957 non-null  float64
dtypes: float64(5), int64(5), object(14)
memory usage: 176.0+ MB

In [18]:
to_npi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 650980 entries, 1003028770 to 1255365987
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   to_npi_entity_type  650980 non-null  float64
 1   org_name            650980 non-null  object
 2   prov_lastname       0 non-null       float64
 3   prov_firstname      0 non-null       float64
 4   prov_middle         0 non-null       float64
 5   prov_prefix         0 non-null       float64
 6   prov_suffix         0 non-null       float64
 7   prov_credential     0 non-null       float64
 8   prov_address1       650980 non-null  object
 9   prov_address2       216139 non-null  object
 10  taxonomy            650980 non-null  object
 11  code                179 non-null     object
 12  grouping            179 non-null     object
 13  classification      179 non-null     object
 14  specialization      0 non-null       float64
 15  definition          179 non-null     object
 16  tot_ratio           650980 non-null  float64
 17  zip1                650980 non-null  int64
 18  from_npi            650980 non-null  int64
 19  to_npi              650980 non-null  int64
 20  patient_count       650980 non-null  int64
 21  transaction_count   650980 non-null  int64
 22  average_day_wait    650980 non-null  float64
 23  std_day_wait        650980 non-null  float64
dtypes: float64(11), int64(5), object(8)
memory usage: 124.2+ MB